{
  "name": "Manor Switchgear & Controls Ltd BETA FAT Application",
  "short_name": "MSC FAT",
  "description": "Factory Acceptance Test application for LV Switchboard testing",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#074368",
  "theme_color": "#181c24",
  "orientation": "any",
"icons": [
  {
    "src": "Picture1.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "Picture1.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
